pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
a={{1.5,1.5,"tiny platformer",7,5},
{1.9,4,"  â¬†ï¸\nâ¬…ï¸â¬‡ï¸âž¡ï¸ ðŸ…¾ï¸",12},
{32.5,2,"â¬‡ï¸+ðŸ…¾ï¸",7,5},
{32.8,2.8,"(drop)",7,5},
{59.5,9,"  âŽ\n(rope)"},
{113,13," â¬‡ï¸/â¬†ï¸\nlonger/\nshorter",9,4}}
gu=time
function b(c,d,e,f)
g(c,64-#c*2,d,e,f)
end
function g(c,h,d,e,i)
print(c,h,d+1,i)
print(c,h,d,e)
end
function j(k)
if(k>=1 and k<=7) return true
return false
end
function l(k)
if(k==32 or k==33) return true
return false
end
function m(n,o,p,q)
local r,s,t,u
v=false
w=nil
if o!=0 then
r=n.h+sgn(o)*n.x
s=r
t=n.d-n.y
u=n.d+n.y
else
t=n.d+sgn(p)*n.y
u=t
r=n.h-n.x
s=n.h+n.x
end
r+=o
s+=o
t+=p
u+=p
local z=mget(r/8,t/8)
local ba=mget(s/8,u/8)
if q then
if j(z) and(z!=2 or t%8<4) then
return true
end
else
if j(z) or j(ba) then
return true
end
end
local bb=bc[flr(r/32)][flr(t/32)]
for bd,be in pairs(bb) do
if bd!=1 then
if r>=be.h and r<=be.h+be.x+1 then
if t>=be.d and t<=be.d+be.y+1 then
v=true
w=be
return true
end
end
end
end
if not q then
bb=bc[flr(s/32)][flr(u/32)]
for bd,be in pairs(bb) do
if bd!=1 then
if s>=be.h and s<=be.h+be.x+1 then
if u>=be.d and u<=be.d+be.y+1 then
v=true
w=be
return true
end
end
end
end
end
return false
end
function bf(h,d,o,p,bg)
local bh={}
bh.h=h
bh.d=d
bh.bi=h
bh.bj=d
bh.o=o+rnd(bg*2)-bg
bh.p=p+rnd(bg*2)-bg
bh.o*=2
bh.p*=2
bh.bk=1
bh.bl=.5+rnd(.5)
add(bm,bh)
return bh
end
function bn(h,d,bo)
local bp={}
bp.h=h
bp.d=d
bp.bo=bo
bp.bk=1
add(bq,bp)
return bp
end
function br(bs,bt,x,y)
local be={}
be.h=flr(bs-x/2)
be.d=flr(bt-y/2)
be.bu=be.h
be.bv=be.d
be.x=x
be.y=y
add(bb,be)
return be
end
function bw(bx)
local by={}
by.h=bx.h+bx.x/2
by.d=bx.d+bx.y/2
by.o=0
by.p=0
by.bz=atan2(ca.h-by.h,
ca.d-by.d)
by.cb=bx
by.cc=1
add(cd,by)
end
function ce(cf,cg)
cf.cg=cg
cf.ch=cf.h-cg.h
cf.ci=cf.d-cg.d
end
function cj(n)
n.ck=false
if n.cl then
n.o=0
n.p=0
else
n.be=nil
n.p+=cm*cn
end
local co=abs(n.o*cn)
for bd=0,co do
local cp=min(1,co-bd)
if m(n,sgn(n.o)*cp,0) then
n.o=0
break
else
n.h+=sgn(n.o)*cp
end
end
co=abs(n.p*cn)
for bd=0,co do
local cp=min(1,co-bd)
if m(n,0,sgn(n.p)*cp) then
if cq.cr<100 and v then
for cs=1,#cq.ct do
local cu=cq.ct[cs]
if cu.cv==cu.cw then
if w==cu then
cu.cv=cu.cw-5
cq.cx=1
cq.cy=true
cq.cz+=1
sfx(46)
end
end
end
end
if n.p>1 then
if n.p>5 then
sfx(15)
else
sfx(14)
end
if v and w==cq.da then
if ca.p>5 then
local db=false
if(cq.cr>0) then
cq.cr-=n.p*6
if(cq.cr<0) cq.cr=0
db=true
end
cq.dc.ci=flr((100-cq.cr)/100*16+20)
if(cq.cz==3) then
cq.dd-=n.p*.06
db=true
if(cq.dd<=0) cq.de=true
end
if db then
cq.cx=1
cq.cy=true
df=.6
dg+=2
end
elseif cq.cx<.1 then
cq.cx=.25
cq.cy=false
end
end
n.dh=n.p
for cs=0,n.p*2 do
bf(n.h,
n.d+2,
n.p/8*(rnd(2)-1),
-n.p/7*rnd(),
.3)
end
dg+=n.p/6
end
n.p=0
break
else
n.d+=sgn(n.p)*cp
if n.p>0 and not di then
for cs=-1,1,2 do
if not m(n,cs,-1,true) then
if m(n,cs,0,true) then
if mget(n.h/8+cs,n.d/8)!=3 or v then
n.cl=true
n.dj=cs
n.o=0
n.p=0
if(v) n.be=w
break
end
end
end
end
if(n.cl) break
end
end
end
if m(n,0,1) and not n.cl then
n.ck=true
n.dk=0
if(v) n.be=w
else
n.dk+=1
end
n.dl=false
if not n.cl then
if m(n,1,0) then
local k=mget(n.h/8+1,n.d/8)
if(j(k) and k!=3) or v then
n.dl=true
n.dm=-1
if(n.p>0) n.p*=.97
end
elseif m(n,-1,0) then
local k=mget(n.h/8-1,n.d/8)
if(j(k) and k!=3) or v then
n.dl=true
n.dm=1
if(n.p>0) n.p*=.97
end
end
end
n.o*=.98
end
function _init()
reload()
for bd=24,31 do
for cs=0,31 do
poke(bd*64+cs,0)
end
end
music(0)
dn=7
dp=0
dq=true
dr="game"
cm=.2
ds=.5
dt=.12
du=.2
cn=.5
dv=false
dw=1
dx={5,6,15,10,9,0,0,0}
dy=53
dz=15
ea=false
eb=0
ec=0
ed=false
ee=false
ef=0
ca={}
ca.h=2*8+4
ca.d=7*8+5
ca.x=1
ca.y=2
ca.e=8
ca.o=0
ca.p=0
ca.ck=false
ca.cl=false
ca.dj=0
ca.dk=0
ca.eg=false
ca.eh=0
ca.dh=0
ca.ei=0
ej=0
ek=0
el=0
dg=0
df=0
bm={}
bq={}
cd={}
em={}
en={}
eo={}
ep={}
eq={}
er=1
for bd=1,10 do
add(em,ca.h)
add(en,ca.d)
add(eo,ca.eg)
add(ep,0)
add(eq,32)
end
es=ca.h
et=ca.d
bs=ca.h
bt=ca.d
eu=false
bb={}
ev={}
for ew=0,127 do
for ex=0,63 do
local k=mget(ew,ex)
if l(k) then
local be={}
mset(ew,ex,0)
local ey={ew+ex/64}
local ez={ew+ex/64}
while#ey>0 do
local fa=ey[#ey]
del(ey,fa)
local h=flr(fa)
local d=fa%1*64
if l(mget(h+1,d)) then
add(ey,h+1+d/64)
add(ez,h+1+d/64)
mset(h+1,d,0)
end
if l(mget(h-1,d)) then
add(ey,h-1+d/64)
add(ez,h-1+d/64)
mset(h-1,d,0)
end
if l(mget(h,d+1)) then
add(ey,h+(d+1)/64)
add(ez,h+(d+1)/64)
mset(h,d+1,0)
end
if l(mget(h,d-1)) then
add(ey,h+(d-1)/64)
add(ez,h+(d-1)/64)
mset(h,d-1,0)
end
end
local fb=1000
local fc=1000
local fd=0
local fe=0
for ff in all(ez) do
local fg=flr(ff)
local cv=ff%1*64
if(fg*8<fb) fb=fg*8
if(fg*8+7>fd) fd=fg*8+7
if(cv*8<fc) fc=cv*8
if(cv*8+7>fe) fe=cv*8+7
if ev[fg]==nil then
ev[fg]={}
end
ev[fg][cv]=be
end
be.h=fb
be.d=fc
be.x=fd-fb
be.y=fe-fc
be.bu=be.h
be.bv=be.d
be.fh=rnd()
add(bb,be)
end
end
end
fi=0
bc={}
for h=0,127 do
bc[h]={}
for d=0,63 do
bc[h][d]={}
bc[h][d][1]=fi
end
end
for bd=0,15 do
cls()
srand(3)
local h=80+bd%4*12
local d=flr(bd/4)*12
for cs=0,20 do
local fj=flr(rnd(10)-bd/16*(10*(cs%2+1)))%10+1
local fk=1
if(fj==1 or fj==10) fk=0
circfill(rnd(10)+1,
fj,
fk,
7.7+rnd(3))
end
for cs=0,11 do
memcpy(h/2+(d+cs)*64,
0x6000+cs*64,
6)
end
end
fl=120*8+1
fm=33*8
fn=127*8-2
fo=60*8-3
fp={}
for bd=0,20 do
if bd!=11 then
local fq=(fn-fl)/2
local h=flr(fl+fq+sin(bd/10)*23)
local d=flr((bd/20)*(fo-fm-2)+fm)
local x=10
local y=10
local fr=br(h,d,x,y)
fr.o=1
fr.fs=0
fr.h=mid(fr.h,fl,fn)
fr.d=mid(fr.d,fm,fo)
add(fp,fr)
end
end
ft=ev[116][48]
fu={}
add(fu,ev[99][37])
add(fu,ev[102][33])
add(fu,ev[102][26])
fv=ev[64][20]
fv.spr=33
fw=ev[56][25]
fx={}
add(fx,ev[51][46])
add(fx,ev[59][47])
add(fx,ev[61][40])
add(fx,ev[69][47])
add(fx,ev[76][43])
add(fx,ev[82][40])
add(fx,ev[85][47])
add(fx,ev[90][42])
for bd,bx in pairs(fx) do
bx.x+=1
bx.y+=1
end
cq={}
cq.cr=100
cq.dd=1
cq.de=false
cq.fy=0
cq.fz=0
ga=0
gb=false
cq.h=87*8
cq.d=60*8
cq.cx=0
cq.cz=0
cq.gc=0
cq.ct={}
cq.dc=br(cq.h,cq.d,54,4)
cq.dc.gd=true
for bd=-1,1 do
local cu=br(cq.h+bd*14,cq.d+7,6,6)
cu.spr=34
cu.gd=true
add(cq.ct,cu)
end
cq.da=br(cq.h,cq.d,60,6)
cq.da.gd=true
ce(cq.dc,cq.da)
cq.dc.ci=20
for bd=1,#cq.ct do
ce(cq.ct[bd],cq.da)
cq.ct[bd].cw=cq.ct[bd].ci
cq.ct[bd].cv=cq.ct[bd].ci
end
cq.ge={}
for bd=0,3 do
local gf=br(cq.h-21+14*bd,cq.d+4,4,20)
gf.gd=true
ce(gf,cq.da)
add(cq.ge,gf)
end
cq.gg={}
for bd=1,4 do
local gh=50+26*(flr(bd/2)-1)
if(bd%2==0) gh=-gh
local gi=br(cq.h+gh,63*8-7,6,12)
gi.gd=true
add(cq.gg,gi)
gi.gj={}
if bd%2==0 then
gi.gk=-30
else
gi.gk=30
end
for cs=0,16 do
gl=cs/17
local gm=gi.h+gi.x/2+(cq.h+gi.gk-gi.h-gi.x/2)*gl
local gn=gi.d+(cq.d-gi.d)*gl
gn-=(1-(abs(gl-.5)*2)^2)*40
local go=br(gm,gn,7,11)
go.gd=true
add(gi.gj,go)
end
end
end
function _update60()
if dn then
for cs=0,11 do
for bd=0,2 do
local gp=0x3100+4*cs+bd
local gq=peek(gp)
if band(2^bd,dn)!=0 then
gq=band(gq,191)
else
gq=bor(gq,64)
end
poke(gp,gq)
end
end
end
if dr=="game"then
gr()
elseif dr=="victory"then
gs()
end
end
function gs()
if dw>0 and not eu then
dw-=.01
if(dw<0) dw=0
else
if(btnp()!=0) eu=true
if eu then
dw+=.01
if(dw>1) _init()
end
end
end
function gr()
if not cq.de and gt and gu()>0 then
dp+=(gu()-gt)/2
end
gt=gu()
local gv=btn(4)
if gv and not gw then
di=true
else
di=false
end
gw=gv
local gx=btn(5)
if gx and not gy then
gz=true
else
gz=false
end
gy=gx
if(dw>0) dw-=.1
for bd,by in pairs(cd) do
local ha=ca.h-by.h
local hb=ca.d-by.d
local hc=atan2(ha,hb)
if(hc-by.bz>.5) hc-=1
if(hc-by.bz<-.5) hc+=1
by.bz+=sgn(hc-by.bz)/150
by.bz=by.bz%1
by.o+=cos(by.bz)/12
by.p+=sin(by.bz)/12
by.o*=.93
by.p*=.93
by.h+=by.o
by.d+=by.p
if fi%2==0 then
bf(by.h,by.d,-by.o/2,-by.p/2,.6,.6)
end
by.cc-=1/60
if j(mget(by.h/8,by.d/8)) then
by.de=true
end
local fg=flr(by.h/32)
local cv=flr(by.d/32)
local bb=bc[fg][cv]
if bb[1]==fi then
for cs=2,#bb do
local be=bb[cs]
if by.cc<0 or be!=by.cb then
if by.h>=be.h then
if by.h<=be.h+be.x then
if by.d>=be.d then
if by.d<=be.d+be.y then
by.de=true
if cq.cz==3 and not cq.de then
if be==cq.da then
cq.dd-=1/6
cq.cy=false
cq.cx=1
if cq.dd<=0 then
cq.de=true
end
elseif be.gd then
cq.cy=false
cq.cx=.5
end
end
end
end
end
end
end
end
end
for cs=bd+1,#cd do
local hd=cd[cs]
if abs(hd.h-by.h)<2 then
if abs(hd.d-by.d)<2 then
by.de=true
end
end
end
if not ca.de then
if by.h>=ca.h-2 then
if by.h<=ca.h+2 then
if by.d>=ca.d-3 then
if by.d<=ca.d+3 then
by.de=true
end
end
end
end
end
if by.de or cq.de then
local ha=abs(ca.h-by.h)
local hb=abs(ca.d-by.d)
bn(by.h,by.d,7)
del(cd,by)
if ha<20 and hb<20 then
sfx(46)
elseif ha<70 and hb<70 then
sfx(47)
end
if not ca.de then
if ha<8 then
if hb<8 then
if ca.ei<=0 then
ca.ei=1.5
df=1
el+=by.o
dg+=by.p
else
ca.de=true
end
end
end
end
end
end
he=false
hf=0
local hg=0
local hh=0
if ea then
if not ed then
if gz then
ed=true
sfx(12)
eb=ca.h
ec=ca.d
hi=-4
if btn(0) and not btn(1) then
hj=-2
elseif btn(1) and not btn(0) then
hj=2
elseif ca.o==0 then
if ca.eg then
hj=-2
else
hj=2
end
else
hj=sgn(ca.o)*2
end
end
else
if not ee then
for bd=1,3 do
eb+=hj/3
ec+=hi/3
hk=nil
local bb=bc[flr(eb/32)][flr(ec/32)]
if bb then
for cs=2,#bb do
local be=bb[cs]
if eb>=be.h and eb<=be.h+be.x+1 then
if ec>=be.d and ec<=be.d+be.y+1 then
hl=true
hk=be
hm=eb-hk.h
hn=ec-hk.d
break
end
end
end
end
local k=mget(eb/8,ec/8)
if j(k) or k==16 or k==8 or hk then
local ha=eb-ca.h
local hb=ec-ca.d
if abs(ha)<128 and abs(hb)<128 and k!=3 then
ee=true
ef=sqrt(ha*ha+hb*hb)
if ef>110 then
ed=false
ee=false
else
sfx(13)
for bd=1,6 do
bf(eb,ec,-hj/5,-hi/5,1,1)
end
end
else
ed=false
end
break
end
end
else
if hk then
eb=hk.h+hm
ec=hk.d+hn
end
if not ca.cl then
if btn(2) and ef>5 then
ef-=.5
end
if btn(3) and ef<110 then
ef+=.5
end
end
local ha=eb-ca.h
local hb=ec-ca.d
local ho=sqrt(ha*ha+hb*hb)
if ho>ef-5 then
he=true
end
if ho>ef then
hg=ha/ho*(ho-ef)
hh=hb/ho*(ho-ef)
ca.o+=hg
ca.p+=hh
else
hf=(ef-ho)/2
end
end
if not btn(5) then
if ee and he then
if not ca.ck then
if mget(ca.h/8,ca.d/8-1)!=16 then
if mget(ca.h/8,ca.d/8-2)!=16 then
ca.p-=2
end
end
end
end
ed=false
ee=false
end
end
else
if flr(ca.h/8)==dy then
if flr(ca.d/8)==dz then
ea=true
for bd=1,50 do
bf(ca.h,ca.d,0,0,2)
end
sfx(48)
end
end
end
for bd,be in pairs(bb) do
be.bi=be.h
be.bj=be.d
end
for bd,bx in pairs(fp) do
bx.fs+=1
if bx.fs%2==0 then
bx.h+=bx.o
if bx.h<fl or bx.h+bx.x>fn then
bx.o=-bx.o
end
end
end
for bd,hp in pairs(fu) do
hp.h=flr(hp.bu+cos(gu()/5+bd/3)*16)
end
for bd,bx in pairs(fx) do
bx.d=flr(bx.bv+sin(gu()/(8+bd%4))*20)
end
if ca.h>=45*8 and ca.h<95*8 and ca.d>34*8 then
local hq=stat(24)
if hq<12 and not cq.de then
music(12)
end
if not cq.de then
if cq.cz==3 then
cq.gc+=1/50
else
cq.gc+=1/40
end
else
cq.gc+=.01*(1-cq.fy)
cq.fy+=.003
if cq.fy>1 then
cq.fy=1
if not gb then
ga+=1/60
if ga>1 and ga<4 then
music(-1)
if rnd()<.3 then
sfx(46+rnd(2))
end
local go=cq.gg[flr(rnd(4))+1]
local bx=go.gj[flr(rnd(#go.gj))+1]
local h=bx.h+bx.x/2+rnd(12)-6
local d=bx.d+bx.y/2+rnd(12)-12
local bh=bf(h,d,
0,-3,
4,3)
bh.hr=true
bh.bl=.3
bn(h,d,15)
df=1
elseif ga>6 then
dw=min((ga-6)/2,1)
if ga>8 then
dr="victory"
end
end
end
end
end
local hs=1
if cq.cr<=0 or cq.cz==3 then
hs=2
end
for bd,bx in pairs(fx) do
if ca.d<cq.d or abs(ca.h-cq.h)>60 then
if#cd<hs and cq.de!=true then
if cq.fz%#fx+1==bd then
bw(bx)
end
end
end
end
if cq.cx>0 then
cq.cx-=1/60
end
cq.h=560+cos(cq.gc/42)*136
cq.h=mid(cq.h,424,696)
cq.d=456-5+sin(gu()/17)*5
cq.d+=sin(gu()/2)*2
cq.d+=(488-cq.d)*cq.fy
if cq.cy then
cq.d+=(1-((cq.cx-.5)*2)^2)*15
end
cq.da.h=flr(cq.h-cq.da.x/2)
cq.da.d=flr(cq.d)
for bd=1,3 do
local cu=cq.ct[bd]
cu.ci+=(cu.cv-cu.ci)/3
if cq.cr<10 and cu.cv==cu.cw then
cu.spr=34+cq.gc*3%2
else
cu.spr=34
end
end
if cq.cz==3 then
cq.fz+=1/128
else
cq.fz+=1/64
end
for bd,gi in pairs(cq.gg) do
if not cq.de and(cq.fz+bd/4)%1==0 then
gi.fg=flr(cq.h+gi.gk+sgn(gi.gk)*30-gi.x/2)
gi.cv=gi.bv
gi.ht=gi.h
gi.hu=gi.d
gi.hv=0
gi.hw=true
end
if gi.hw then
gi.hv+=.035
gi.fg=flr(cq.h+gi.gk+sgn(gi.gk)*30-gi.x/2)
if gi.hv>1 then
gi.hv=1
gi.hw=false
for bd=1,20 do
bf(gi.fg+rnd(6)-2,gi.cv+gi.y,0,-2,2,2)
end
local ha=gi.fg-ca.h
end
gi.h=gi.ht+(gi.fg-gi.ht)*gi.hv
gi.d=gi.hu+(gi.cv-gi.hu)*gi.hv
gi.d-=(1-(abs(gi.hv-.5)*2)^2)*20
end
for cs=0,#gi.gj-1 do
gl=cs/(#gi.gj-2)
local gm=gi.h+gi.x/2+(cq.h+gi.gk-gi.h-gi.x/2)*gl
local gn=gi.d+(cq.d-gi.d)*gl
gn-=(1-(abs(gl-.5)*2)^2)*30
local go=gi.gj[cs+1]
go.h=flr(gm-go.x/2)
go.d=flr(gn-go.y/2)
go.d+=(62*8+sin(cs/8)*2-go.d)*cq.fy
end
end
if not cq.de then
for bd,gf in pairs(cq.ge) do
gf.ci=flr(2-(sin(gu()/8+bd/4)*.5+.5)*8)+6
end
end
if rnd()<(1-cq.cr/100) then
local hx=cq.dc.h
if rnd()<.5 then
hx+=cq.dc.x
end
bf(hx,cq.dc.d,
0,0,
1,1)
end
end
for bd,be in pairs(bb) do
if be.cg then
be.h=be.cg.h+flr(be.ch)
be.d=be.cg.d+flr(be.ci)
end
end
if ca.be==fv then
if fv.d<fv.bv+7 then
fv.d+=1
fw.h+=3
end
end
ft.d=flr(ft.bv-(sin(gu()/2)*.5+.5)^2*30)
fi+=1
for bd,be in pairs(bb) do
local hy=flr(be.h/32)
local hz=flr(be.d/32)
local ia=flr((be.h+be.x)/32)
local ib=flr((be.d+be.y)/32)
for h=hy,ia do
for d=hz,ib do
if bc[h][d][1]!=fi then
bc[h][d]={fi}
end
add(bc[h][d],be)
end
end
if be.gd then
if cq.dd<1 then
local ic=.03
local id=0
if cq.de then
ic=.02
id=4
end
if cq.fy<1 then
if rnd()<ic then
if rnd()>cq.dd then
bn(be.h+rnd(be.x),
be.d+rnd(be.y),
5+rnd(5)*(1-cq.dd)+id)
end
end
end
end
end
end
if dv then
if btn()==0 then
dv=false
end
else
if ca.ck then
if btn(0) then
ca.eg=true
if ca.o>0 then
ca.o*=.8
end
ca.o-=.2*cn
end
if btn(1) then
ca.eg=false
if ca.o<0 then
ca.o*=.8
end
ca.o+=.2*cn
end
if not btn(0) and not btn(1) then
ca.o*=.88
end
else
if btn(0) then
ca.o-=.15*cn
end
if btn(1) then
ca.o+=.15*cn
end
end
if di then
if ca.ck or ca.dk<7 then
ca.p=min(ca.p,-3)
if ca.be then
ca.o+=ca.be.h-ca.be.bi
ca.p+=ca.be.d-ca.be.bj
end
for bd=1,10 do
bf(ca.h,ca.d+2,rnd(.6)-.3,-rnd(.3)-.3,.5)
end
sfx(8)
elseif ca.cl then
if not btn(3) then
ca.p=-2.2
sfx(8)
else
ca.p=1
end
ca.cl=false
if btn(0) and ca.dm==-1 then
ca.o=-2
ca.eg=true
for bd=1,7 do
bf(ca.h-ca.dm,ca.d+1,ca.dm*.6,0,.7)
end
sfx(9)
end
if btn(1) and ca.dm==1 then
ca.o=2
ca.eg=false
for bd=1,7 do
bf(ca.h-ca.dm,ca.d+1,ca.dm*.6,0,.7)
end
sfx(9)
end
if ca.be then
ca.o+=ca.be.h-ca.be.bi
ca.p+=ca.be.d-ca.be.bj
end
elseif ca.dl then
ca.p-=3
ca.p=mid(ca.p,-1,-3)
ca.o=ca.dm*2
ca.eg=(ca.dm==-1)
for bd=1,7 do
bf(ca.h-ca.dm,ca.d+1,ca.dm*abs(ca.p/4),0,1)
end
sfx(9)
end
end
end
if not ee or ca.ck then
if not btn(0) and not btn(1) then
if abs(ca.o)<ds then
ca.o=0
end
end
end
if ca.ck then
if abs(ca.o)<.3 then
ca.eh=0
else
local ie=ca.eh
ca.eh+=abs(ca.o*dt)
if flr(ie)!=flr(ca.eh) then
bf(ca.h,ca.d+2,-ca.o/3,-abs(ca.o)/6,.5)
end
if flr(ie/3)!=flr(ca.eh/3) then
sfx(10+flr(ie/3)%2)
end
end
if ca.dh>=0 then
ca.dh-=.4
end
elseif ca.dl then
local ie=ca.eh
ca.eh-=ca.p*du
if flr(ie)!=flr(ca.eh) then
bf(ca.h-ca.dm,ca.d+1,ca.dm*abs(ca.p)/5,0,.3)
end
if flr(ie/3)!=flr(ca.eh/3) then
sfx(10+flr(ie/3)%2)
end
end
if ca.be then
ca.h+=ca.be.h-ca.be.bi
ca.d+=ca.be.d-ca.be.bj
end
local ig=true
while ig do
local ih=false
local ii=false
local ij=false
local ik=false
ca.h-=1
ii=m(ca,1,0,true)
ca.d+=4
ik=m(ca,1,0,true)
ca.d-=4
ca.h+=2
ih=m(ca,-1,0,true)
ca.d+=4
ij=m(ca,-1,0,true)
ca.d-=4
ca.h-=1
if not(ih or ii or ij or ik) then
break
elseif(ih or ij) and not(ii or ik) then
ca.h+=1
elseif(ii or ik) and not(ih or ij) then
ca.h-=1
elseif(ih or ii) and not(ij or ik) then
ca.d+=1
elseif(ij or ik) and not(ih or ii) then
ca.d-=1
else
if not ih then
ca.h-=1
ca.d-=1
elseif not ii then
ca.h+=1
ca.d-=1
elseif not ij then
ca.h-=1
ca.d+=1
elseif not ik then
ca.h+=1
ca.d+=1
else
ca.de=true
end
end
if ih or ij or ii or ik then
ca.cl=false
ig=false
end
end
if not ca.de then
cj(ca)
if ca.ei>0 then
ca.ei-=1/60
end
end
if ee then
ca.o-=hg*.9
ca.p-=hh*.9
end
em[er]=ca.h
en[er]=ca.d
eo[er]=ca.eg
if ca.ck then
if ca.dh>0 then
ca.bu=24
else
ca.bu=flr(ca.eh)%3*8
end
ca.bv=32
else
ca.bv=40
if ca.cl then
if(ca.dj==1 and btn(0)) or(ca.dj==-1 and btn(1)) then
if not btn(3) then
ca.bu=24
else
ca.bu=40
end
else
if not btn(3) then
ca.bu=16
else
ca.bu=32
end
end
ca.eg=(ca.dj==-1)
elseif ca.dl then
ca.eg=(ca.dm==1)
ca.bu=flr(ca.eh)%4*8
ca.bv=48
else
if ca.p<0 then
ca.bu=0
else
ca.bu=8
end
end
end
ep[er]=ca.bu
eq[er]=ca.bv
er+=1
if er>#em then
er=1
end
local fg=flr(ca.h/8)
local cv=flr(ca.d/8)
local il=mget(fg,cv)
local id=false
if il==20 then
ca.o=5
id=true
elseif il==21 then
ca.o=-5
id=true
elseif il==22 then
ca.p=-5
id=true
elseif il==23 then
ca.p=5
id=true
end
if id then
for bd=1,3 do
bf(fg*8+rnd(8),
cv*8+rnd(8),
ca.o/4,
ca.p/4,
1,1)
end
sfx(24)
end
if il==17 then
es=flr(ca.h/8)*8+4
et=flr(ca.d/8)*8+4
for bd=-1,1 do
for cs=-1,1 do
local im=fget(mget(fg+bd,cv+cs))
if im!=0 then
dn=im
end
end
end
end
if il==16 then
ca.de=true
end
if ca.de then
ca.de=false
ca.h=es
ca.d=et+1
ca.o=0
ca.p=0
bs=ca.h
bt=ca.d
ed=false
he=false
ee=false
ca.ck=false
ca.cl=false
ca.ei=0
cq.cr=100
cq.dd=1
cq.de=false
cq.fy=0
cq.dc.ci=20
cq.cz=0
ga=0
gb=false
for bd=1,3 do
cq.ct[bd].cv=cq.ct[bd].cw
end
dv=true
dw=1
end
for bd,bh in pairs(bm) do
bh.bi=bh.h
bh.bj=bh.d
bh.h+=bh.o
bh.d+=bh.p
bh.o*=.85
bh.p*=.85
bh.o+=rnd(.2)-.1
bh.p+=rnd(.2)-.1
bh.bk-=1/30/bh.bl
if(bh.hr) then
bh.o+=rnd(.4)-.2
bh.p+=rnd(.4)-.2
bn(bh.h,bh.d,rnd(10)*bh.bk+5)
end
if(bh.bk<0 or j(mget(bh.h/8,bh.d/8))) then
del(bm,bh)
end
end
for bd,bp in pairs(bq) do
bp.bk-=.4/bp.bo
if bp.bk<0 then
del(bq,bp)
end
end
if df>0 then
df-=.02
el+=rnd(.6)-.3
dg+=rnd(.6)-.3
end
el-=ej*.01
dg-=ek*.01
ej+=el
ek+=dg
el*=.8
dg*=.8
local o=mid(ca.o,-5,5)
local p=mid(ca.p,-5,5)
bs+=(ca.h+o*4-bs)*.1
bt+=(ca.d+p*4-bt)*.1
bs=flr(bs)
bt=flr(bt)
bs=mid(bs,64,128*8-64)
bt=mid(bt,64,64*8-64)
end
function _draw()
cls()
camera(0,0)
if dr=="game"then
fillp(-23131)
for bd=1,60 do
srand(bd)
local bo=bd/60
local h=(rnd(128+64)-(bs+gu()*5)*(bo*.7+.3)*.4)%(128+64)-32
local d=(rnd(128+64)-bt*(bo*.7+.3)*.4)%(128+64)-32
local ha=h-ca.h+bs-64
local hb=d-ca.d+bt-64
e=max(0,2-(abs(ha)+abs(hb))/70)
circfill(h,d,bo*16,e)
circfill(h,d,bo*(e%1)*16,e+1)
end
srand(bnot(gu()))
fillp()
camera(bs-64+ej,bt-64+ek)
line(cq.da.h+cq.dc.ch,
cq.da.d+cq.dc.ci,
cq.da.h,
cq.da.d+cq.da.y,
5)
line(cq.da.h+cq.dc.ch+cq.dc.x,
cq.da.d+cq.dc.ci,
cq.da.h+cq.da.x,
cq.da.d+cq.da.y,
5)
for bd,be in pairs(bb) do
if be.spr then
spr(be.spr,be.h,be.d)
else
local i=(bd*bd)%5+1
local e=(bd*bd+1)%5+6
if be.gd then
if cq.de and ga>2+(bd%8)*.1 then
e=0
i=5
elseif cq.cx>0 then
local io=abs(be.h+be.x/2-cq.h)/80-gu()*1.5+rnd()*.4
if io%1<cq.cx then
if cq.cy or cq.cz==3 then
e=8+io%3
i=8+(io+1)%3
else
e=7
end
end
else
if cq.cz==3 then
if rnd()<.05 then
e=6+rnd(5)
end
end
end
end
rect(be.h,be.d,
be.h+be.x,
be.d+be.y,
i)
rectfill(be.h+1,be.d+1,
be.h+be.x-1,
be.d+be.y-1,
e)
srand(bd)
local r=rnd(be.x-2)+1
local t=rnd(be.y)
local s=rnd(be.x-2)+1
local u=rnd(be.y)
line(be.h+r,be.d+t,
be.h+s,be.d+u,
i)
line(be.h+1+be.x-r,
be.d+t,
be.h+1+be.x-s,
be.d+u,
i)
end
end
srand(bnot(gu()))
for bd,bx in pairs(fx) do
local h=bx.h+bx.x/2
local d=bx.d+bx.y/2
if h-bs+64>-4 and h-bs+64<132 then
if d-bt+64>-4 and d-bt+64<132 then
circ(h,d,3,7)
circfill(h,d,2,0)
end
end
end
map(0,0,0,0,128,128)
local ip=flr((bs-64)/8)
local iq=flr((bt-64)/8)
local ir=-flr(-(bs+64)/8)
local is=-flr(-(bt+64)/8)
for h=ip,ir do
for d=is,iq,-1 do
local k=mget(h,d)
if k==16 then
srand((h+1)*(d+1))
local gp=flr(rnd(16)+gu()*10)%16
local it=80+gp%4*12
local iu=flr(gp/4)*12
sspr(it,iu,12,11,h*8-2,d*8-2)
elseif k>19 and k<24 then
local gl=gu()+h+d
if(k==20) gl-=h*2.2
if(k==21) gl+=h*2.2
if(k==22) gl+=d*2.2
if(k==23) gl-=d*2.2
for bd=1,4 do
pal(11+bd,gl*bd%3+12)
end
pal(1,(gl*5)%3+12)
spr(k,h*8,d*8)
pal()
end
end
end
srand(bnot(gu()))
for bd=1,#a do
local iv=a[bd]
g(iv[3],
iv[1]*8,
iv[2]*8,
iv[4] or 6,
iv[5] or 5)
end
spr(18,es-4,et-4)
if not ea then
spr(19,
dy*8,
dz*8-(sin(gu()/3)*2+1))
else
if ed then
for cs=0,1 do
for bd=0,10 do
local iw=bd/11
local ix=(bd+1)/11
local r=ca.h+(eb-ca.h)*iw
local t=ca.d+(ec-ca.d)*iw
local s=ca.h+(eb-ca.h)*ix
local u=ca.d+(ec-ca.d)*ix
local iy=abs(iw-.5)*2
local iz=abs(ix-.5)*2
t+=hf*(1-iy*iy)
u+=hf*(1-iz*iz)
line(r+1-cs,t,s+1-cs,u,cs*13)
end
end
pset(eb,ec,7)
pset(eb-1,ec+1,6)
pset(eb+1,ec+1,6)
pset(eb,ec-1,6)
end
end
for bd=0,#em-1 do
local gl=bd/#em
local gp=(er+bd-1)%#em+1
local e=dx[flr(#dx*gl)+1]
local h=em[gp]
local d=en[gp]
pal(7,e)
sspr(ep[gp],
eq[gp],
3,5,
h-1,d-2,
3,5,
eo[gp])
end
pal()
local e=7
if ca.ei>0 then
e=7+rnd(4)
end
pal(7,e)
sspr(ca.bu,
ca.bv,
3,5,
ca.h-1,
ca.d-2,
3,5,
ca.eg)
pal()
for bd,by in pairs(cd) do
circfill(by.h,by.d,1+rnd(2),8+rnd(3))
circfill(by.h+by.o,by.d+by.p,1,6)
circfill(by.h+by.o*2,
by.d+by.p*2,
1,6)
circfill(by.h+by.o*3,
by.d+by.p*3,
1,6)
end
for bd,bh in pairs(bm) do
line(bh.h,
bh.d,
bh.bi,
bh.bj,
5+(bh.bk/2)*3)
end
for bd,bp in pairs(bq) do
if bp.bk>.7 then
fillp()
else
fillp(-23130.5)
end
circfill(bp.h,bp.d,
bp.bo*bp.bk,
5+rnd(6))
end
fillp()
elseif dr=="victory"then
local ja={"you have shown determination!",
"that's good...",
"but how do you use it?",
"",
"you can play games for fun",
"",
"but also",
"you can perform speedruns",
"to play games for charity",
"(also still for fun)",
"",
"you can be angsty at the world",
"",
"you can also express your angst",
"with strange art",
"",
"and remember",
"video games encourage violence",
"and they should be avoided"}
for bd=1,#ja do
b(ja[bd],1+(bd-1)*6,6,5)
end
local jb=flr(dp/60)
local jc=flr(dp%60)
if(jc<10) jc="0"..jc
b("your time: "..jb..":"..jc.."."..flr(dp*10%10).." seconds",
122,14,2)
end
if dw>0 then
for bd=0,15 do
pal(bd,bd*(1-dw),1)
end
else
pal()
end
end
__gfx__
000000009444444944444444cd1d1d1c444444444444444444444444444444440505505000000000000000000000000000000000000000000000000000000000
000000004242242442422424d1111111444414444441444444411444444114445050050500000000000000000000000000000000000000000000000000000000
0070070044444444444444441111111d444411444411444444111144444114440505505000000000000000000000000000000000000000000000000000000000
000770004244442442444424d1111111411111144111111441111114444114445056050500000000000000000000000000000000000000000000000000000000
0007700042444424444444441111111d411111144111111444411444411111145050650500000000000000000000000000000000000000000000000000000000
007007004444444400000000d1111111444411444411444444411444441111440505505000000000000000000000000000000000000000000000000000000000
0000000042422424000000001111111d444414444441444444411444444114445050050500000000000000000000000000000000000000000000000000000000
000000009444444900000000c1d1d1dc444444444444444444444444444444440505505000000000000000000000000000000000000000000000000000000000
989a989a00011100000ccc00000000600000e000000e0000000ee00000e11e000000000000000000000000000000000000000000000000000000000000000000
989a989a011333110ccbbbcc00dddd6700001e0000e1000000ecce0000edde000000000000000000000000000000000000000000000000000000000000000000
a989a989030000030b00000b0d000070eeee1de00ed1eeee0edddde000ecce000000000000000000000000000000000000000000000000000000000000000000
a989a989030000030b00000bd00dd0001dcf1dceecd1fcd1e111111e00effe000000000000000000000000000000000000000000000000000000000000000000
9a989a98010000010c00000cd0d00d001dcf1dceecd1fcd100effe00e111111e0000000000000000000000000000000000000000000000000000000000000000
9a989a98010000010c00000cd00d00d0eeee1de00ed1eeee00ecce000edddde00000000000000000000000000000000000000000000000000000000000000000
89a989a9033111330bbcccbb0d0000d000001e0000e1000000edde0000ecce000000000000000000000000000000000000000000000000000000000000000000
89a989a900033300000bbb0000dddd000000e000000e000000e11e00000ee0000000000000000000000000000000000000000000000000000000000000000000
7dddddd7aaaa999998888890a99999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d222222da888888998888890a99999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d277772d9877888998888890a99999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d222222d9888888998888890a99999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d222222d9888888998888890a99999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d222222d9888888998777890a97779a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d222222d9888888998888890a99999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7dddddd798888889099999000aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11616161111161611161116111616111116111111111611111111161111111110000000000000000000000000000000000000000000000000000000000000000
11616161111161611161116111616111116111111111611111111161111111110000000000000000000000000000000000000000000000000000000000000000
11616161111161611161116111616111116111111111611111111161111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
07700000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000070000000700000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000070000007770000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000777000000770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000070000007000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000077000000770000007700000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000777000000770000077700000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000070000000700000007000000070000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000770000000770000007700000070000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000007000000700000007000000707000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000770000007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000777000007770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000070000000700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000070000000700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000007000000700000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000100000000000000000000110000110100010300030000000000000000000000000000000002311000061000000000010300030303030303030
30303030010101010101010101010101010101010101010101010101010101013000000000000000000000003030303000000000000030101010101010000010
40000000000000101010101010101010001010000000000010300030000000000000006161610000001010101010101010010101010110300030301010101010
10101010101010101010101010101010101010101010101010101010101010103000000000000202020200003030300000000000000030100000000000000010
40000000000000000000001010101010001010101010101010300030000000000000000000000000000000101010101010101010101010100010101010101010
10101010101010101010101010101010101010101010101010101010101010103000000000000000000000000000000000000000000030100000000000000010
40000000000000000000001000000003111000231100000010300030000000000000000000000000000000101010101010101010101010000000001010101010
10101010101010101010101010101010101010101010101010101010101010103000000000000000000000000000000000000000000030100000000000000010
10000000000000000000001000101010101000301020000010300030000000000000000000000000000000101010101010101010101010000000000000000000
00101010101010101010101010101000000000000010101010101010101010103000000000000000000000000000631100000000000030100000000000000010
10000000000000000000001000300000000000301020000010300030006161610000000000000000000000101010101010101010101010000000000000000000
00101010101010000000101000000000000000000000101010101010101010103000000202000000000000000030303000000000000030100000000000000010
10000000001010101000001000300000000000501020000010300030000000000000000000000000000000101010101010101010101010000000000000000000
00000010101010000000000000000000000000000000000000000000101010103000000202000000000000000030303000000000000030100000000000000010
01010101011010103000001000300030100000501010000010300030000000000000000000000000000000101010101010101010101010000000000000020200
00000000101010000000000000000000000202020000000000000000000000103001010101010101010130303030303030300000000030100000000000000010
10101010101010103000001000300030100101011001000010300030000000000000000000000000000000101010101010000000101000000000000000020200
00000000101010000000000000000000000202020000000000000000000000103001010101010101010130303030303030300000000030100000000000000010
10000000001010103000001000300030100101011020000010300030000000000000000000000000000000101010101000000000000000000000000000020200
00000000101010000000000202000000000000000000000000000000000000103001010101010101303030303030303030300000000030100000000000000010
10000000001010103000001000300000000000001020000001300030000000006161000000000000000000101010100000000000000000000000000000020200
00000000000000000000000202000000000000000000000000000202000000103030303030303030303030303030303030300000000030100000000000000010
10000000001010103000001000300000000010001020000001300030000000000000000000000000000000101010100000000000000000000000000000000000
00000000000000000000000202000080800000000080808000000202000000103030303030303030303030303030303030300000000030100000000000000010
10000000001010103000001000301143001010001010000020300030000000000000000000000000000000101000000000000000000080800000000000000000
00000000000000000000000202000080800000000080808000000000000000103030414141414141414141414100300000000000000030100000000000000010
10000000000000000000001000301010101010001001000050100010101000000000000000000000000000101000000000000202020080800000000000000000
00000000000000000000000000000000000000000000000000000000000000103030414141414141414141414100300000000000000030100000000000000010
10000000000000000011331000000000000010001001000000000000001000000000000000006161610000101000808000000202020080800000020200008080
80000000020202000000000000000000000000000000000000000000000000103030000000000000000000000000300000000000000030100000000000000010
10006161610000000050101060101010000010001001000000031100001000000000000000000000000000101000808000000202020000000000020200008080
80000000020202000000000000000000000000000202020200000000000000103030000000000000000000000000300000000000000030100010101010101010
10000101010101010110010101010101000010001010101010101010101000000000000000000000000000101000000000000000000000000000020200008080
80000000020202000000000000000000000000000202020200000000000000103030000000000000000000000000113300000002020030100000000000000010
10000101010101101010010101010101000000001041414141414141414100000000101010101010101010101000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030000000000000000000000030303030300101010101100000000000000010
10001010101010101010010101010101000011131061616161616161616161616161000000000000000000011000000080800000000080808080000000000000
00000000000000000000808080808000000000000000000000008080808000103030000000000000000000000030303030303030303030100000000000000010
10001010101010101010010101010101010150101061615151515151515151515151515151515151000000011000000080800000000080808080000000000000
00000000000000000000808080808000000000000000000000008080808000103030000000000000000000003030303030303030303030100000000000000010
10110310101010101010101010101010101010101061615151515151515151515151515151515151000051011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030000000000000000000003030303030303030303030100000000000000010
10100010101010101010101010101010101010101010101010101010101010101010100000000000000051011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030000000000000000000003030303030303030303030100000000000000010
10710071717171717171717171717171717171717171717171717171711010101010100000000000000051011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030000000000000000000003030303030303030303030100000000000000010
10000000000000010000000000010100000000000100000000000000001010101010100000000000000051011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030000000000101010000003030303001010101010101100000000000000010
10000000000000010000000000010100000000000100000000000000001010101010100000000000000051011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030000000000101010000003030300000000000000000100000000000000010
10000000000000000000000000000000000000000100000000000000000000000000100000000000000000011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030000000001010100000003030300000000000000000100000000000000010
10000000000000000000000000000000000000000000000000000000000000000000100000000000000000011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030000000000000000000003030300000000000000000100000000000000010
10000000000000000000000100000000010000000000000001000000000000000000416100000000000000011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030616161000000000000003030300030300000000000100000000000000010
10000000000000000000000100000000010000000000000001000000001010101010100101010101010101011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030616161515151515151003030300030300000000000101010101010100010
10000000000000000000000100000000010000000000000001000000001010101010100101010101010101011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030616161515151515151003030300030300000000000101010101010100010
10616161616161616161616161616161616161616161616161616161611010101010100101010101010101011000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000103030616161515151515151000011130030306161616161000023110000000010
10101010101010101010101010101010101010101010101010101010101010101010100101010101010101011010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
94444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449
42422424424224244242242442422424424224244242242442422424424224244242242442422424424224244242242442422424424224244242242442422424
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
42444424424444244244442442444424424444244244442442444424424444244244442442444424424444244244442442444424424444244244442442444424
42444424424444244244442442444424424444244244442442444424424444244244442442444424424444244244442442444424424444244244442442444424
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
42422424424224244242242442422424424224244242242442422424424224244242242442422424424224244242242442422424424224244242242442422424
98449449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449
8898989a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000
98888999a01010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000000000
9888aa98810101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101000000000000
9999a777101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000000000
9999a978010177717771770070700000777070007770777077700770777077707770777000000000000000000000000000000000000101010101000000000000
9a889999101057505750757070700000757070007570575075507570757077707550757000000000000000000000000000000000001010101010100000000000
88888999810107010701717077700000777070007770070077007070775075707700775000000000000000000000000000000000000101010101000000000000
8a8a8aa8881017101710707055700000755070007570070075007070757070707500757000000000000000000000000000000000001010101010100000000000
a8aa99aa810107017771717177700000700077707070070070007750707070707770707000000000000000000000000000000000000101010101000000000000
88899999101025205550505055500000500055505050050050005500505050505550505000000000000000000000000000000000000010101010000000000000
a8899999810202020101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000
a989a998881020201010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a989999810202020101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9998a797801020201010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9998aa78010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89888998101010101010101000000000000000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000
99988a77810101010101010000000000000000000000000000000000000000000000000000000101010100000000000000000000000000000000000000000000
9888aa78101010101010100000000000000000000000000000000000000000000000000000001010101010000000000000000000000000000000000000000000
a899aaa9010101010101000000000000000000000000000000000000000000000000000000010101010101000000000000000000000000000000000000000000
a989a989101010101010000000000000000000000000000000000000000000000000000000101010101010100000000000000000000000000000000000000000
98889999910101010100000000000000000000000000000000000000000000000000000001010101010101010000000000000000000000000000000000000000
98889999801010101000000000000000000000000000000000000000000000000000000010101010101010101000000000000000000000001000000000000000
888999a8880000000000000000000000000000000000000000000000000000000000000001010101010101010000000000000000000001010100000000000000
98a99998800000000000000000000000000000000000000000000000000000000000000010101010201010101000000000001010100000101000000000000000
999aa77a8000000000000000ccccc000010100000000000000000000944444499444444901010101010101010000000000010101010000010100000000000000
989a9878880000001010100ccc5ccc00101010000000000000000000424224244242242410101010101010101000000000101010101000101000000000000000
a999a989800000010101010cc505cc01020201000000000000000000444444444444444401010101010101010000000001010101010100000000000000000000
a98aaa89000000101010101cc000cc10202020100000000000000000424444244244442400101010101010100000000010101010101010000000000000000000
8888aa980000010101010105ccccc502020202010000000000000000424444244244442400010101010101000000000101010101010101000000000000000000
98888a98000010101020101055555020202020201000000000000000444444444444444400001010101010000000000010101010101010001000000000000000
888899a900010102ccccc201ccccc102ccccc2010000ccccc0000000424224244242242400000101010100000000000101010101010101000100000000000000
a8989aa90010101ccc55cc1cc555cc2cc55ccc20100cc555cc000000944444499444444900000010101000000000000010101010101010001000000000000000
9899aaaa0001010cc502cc0cc100cc0cc205cc01000cc0c0cc000000944444499444444994444449000000000000000101010101010101000000000000000000
88899a9a0010102ccc20cc2ccc1ccc1cc02ccc10000cc050cc000000424224244242242442422424000000000000000010101010101010000000000000000000
a889a9a900010105ccccc505ccccc505ccccc5000005ccccc5000000444444444444444444444444000000000000000001010101010100000000000000000000
a8889999001010105555501055555000555550001010555550000000424444244244442442444424000000000000000000101010101000000000000000000000
98889999800101020202020101000000010100010201000000000000424444244244442442444424000000000000000000010101010000000000000000000100
88899998880010101020101010000000000000202020200000000000444444444444444444444444000000000000000000001010100000000000000000000000
88a999aa800001010101010102000000000001020202010000000000424224244242242442422424000000000000000000000000000000000000000000000000
89aaaaaaa00000101010101020100000000010202020201000000000944444499444444994444449000000000000000000000000000000000000000000000000
8898a998000000010101010202010000000002020202020000000000944444499444444994444449944444490000000000000000000000000000000000000000
99888797800000001010102020200000000010202020201000000000424224244242242442422424424224240000000000000000000000000000000000000000
9888aa78000000000102020202010000000001020202010000000000444444444444444444444444444444440000000000000000000000000000000000000000
a899a9a9000000000010202020100000000770202020200000000000424444244244442442444424424444240000000000000000000000000000000000000000
9a889999000000000002020202000000000700010201000000000000424444244244442442444424424444240000000000000000000000010000000000000000
98889999900000000000102010000000007770001010000000000000444444444444444444444444444444440000000000000000000000000000000000000000
8a8a99a9800000000000010100000000000700000000000000000000424224244242242442422424424224240000000000000000000000000000000000000000
88a999a8880000000000000000000000007070000000000000000000944444499444444994444449944444490000000000000000000000000000000000000000
8889999980000000000ccc0000000000944444499444444900000000944444499444444994444449944444499444444900000000000111000000000000000000
989a9999900000000ccbbbcc00000000424224244242242400000000424224244242242442422424424224244242242400000000011333110000000000000000
a989a998800000000b00000b00000000444444444444444400000000444444444444444444444444444444444444444400000000030000030000000000000000
9989a999880000000b00000b00000000424444244244442400000000424444244244442442444424424444244244442400000000030000030000000000000000
9998a797800000000c00000c00000000424444244244442400000000424444244244442442444424424444244244442400000000010000010000000000000000
9a9aaa78000000000c00000c00000000444444444444444400000000444444444444444444444444444444444444444400000000010000010000000000000000
8998a9a9000000000bbcccbb00000000424224244242242400000000424224244242242442422424424224244242242400000000033111330000000000000000
898889a900000000000bbb0000000000944444499444444900000000944444499444444994444449944444499444444900000000000333000000000000000000
98884a49944444499444444994444449944444499444444994444449944444499444444994444449944444499444444944444444944444499444444900000000
42422424424224244242242442422424424224244242242442422424424224244242242442422424424224244242242444441444424224244242242400000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441144444444444444444400000000
42444424424444244244442442444424424444244244442442444424424444244244442442444424424444244244442441111114424444244244442400000000
42444424424444244244442442444424424444244244442442444424424444244244442442444424424444244244442441111114424444244244442400000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441144444444444444444400000000
42422424424224244242242442422424424224244242242442422424424224244242242442422424424224244242242444441444424224244242242400000000
9444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944444494444444494444449944444490800900a
944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444448888999aa
4242242442422424424224244242242442422424424224244242242442422424424224244242242442422424424224244242242442422424424224888898989a
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444448a8888a98
42444424424444244244442442444424424444244244442442444424424444244244442442444424424444244244442442444424424444244244442a9888a999
4244442442444424424444244244442442444424424444244244442442444424424444244244442442444424424444244244442442444424424444a99998a797
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444a9a989979
42422424424224244242242442422424424224244242242442422424424224244242242442422424424224244242242442422424424224244242242489999998
94444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444989998988
cd1d1d1c010101010101010194444449000000000000000000000000000000000000000101010101010101010100000000000000000000000000000000800008
d1111111101010101010201042422424000000000000000000000000000000000000001010101010101010101010000000000000000000000000000000000000
1111111d010101010102020144444444000000000000000000000000000000000000000101010101010101010100000000000000000000000000000000000000
d1111111101010101010201042444424101000000000000000000000000000000000001010101010101010101010000000000000000000000000000000000000
1111111d010101000101010142444424010101000000000000000000000000000000010101010101010101010101000000000000000000000000000000000000
d1111111101010000010101044444444101010100000000000000000000000000000001010101010101010101010000000000000000000000000000000000000
1111111d010101000001010142422424010101010000000000000000000000000000010101010101010101010101000100000000000000000000000000000000
c1d1d1dc101010000000001094444449101010101000000000000000000000000000001010101010101010101010001010000000000000000000100000000000
cd1d1d1c010100000000010194444449010101010100000000000000944444499444444994444449944444490101000101000000944444499444444994444449
d1111111101000000000101042422424101010101010000000000000424224244242242442422424424224241010001010000000424224244242242442422424
1111111d000000000001010144444444010101010101000000000000444444444444444444444444444444440100010101000000444444444444444444444444
d1111111000000000010101042444424101010101010100000000000424444244244442442444424424444241010001010100000424444244244442442444424
1111111d000000000001010142444424010101010101000000000000424444244244442442444424424444240100010101000000424444244244442442444424
d1111111000000000010101044444444201010101010100000000000444444444444444444444444444444441000101010100000444444444444444444444444
1111111d000000000101010142422424020101010101010000000000424224244242242442422424424224240001010101000000424224244242242442422424
c1d1d1dc000000000010101094444449202010101010100000000000944444499444444994444449944444490010101010000000944444499444444994444449
cd1d1d1c000000000101010101011102020201010101010000000000000000000000000000010101010101000101010101000000000000000000000000000000
d1111111100000000010101011133311202010101010100000000000000000000000000000000010101000001010101010000000000000000000000000000000
1111111d010000000101010103020203020201010101010000000000000000000000000000000000000000010101010100000000000000000000000000000000
d1111111101000000010101013102023202010101010100000000000000000000000000000000000000000000010100000000000000000000000000000000000
1111111d010000000101010101010201020101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1111111101000000010101011101021201010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111d010100000001010103311133010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1d1d1dc101000000010101010133310101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000
cd1d1d1c01010000cd1d1d1ccd1d1d1ccd1d1d1ccd1d1d1c00000000000000000000000000000000000000000000000000000000000000000000000044444444
d111111110100000d1111111d1111111d1111111d111111100000000000000000000000000000000000000000000000000000000000000000000000042422424
1111111d010100001111111d1111111d1111111d1111111d00000000000000000000000000000000000000000000000000000000000000000001000044444444
d111111110100000d1111111d1111111d1111111d111111100000000000000000000000000000000000000000000000000000000000000000000000042444424
1111111d010000001111111d1111111d1111111d1111111d00000000000000000000000000000000000000000000000000000000000000000000000044444444
d111111110100000d1111111d1111111d1111111d111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111d010000001111111d1111111d1111111d1111111d00000000000000000000000000000000000000000000000000000000000000000000000000000000
c1d1d1dc10000000c1d1d1dcc1d1d1dcc1d1d1dcc1d1d1dc00000000000000000000000000000000000000000000000000000000000000000000000000000000
cd1d1d1c00000000cd1d1d1c94444449944444499444444900000000000000000000000000000000000000000000000000000000000000000000000044444444
d111111100000000d111111142422424424224244242242400000000000000000000000000000000000000000000000000000000000000000000000042422424
1111111d000000001111111d44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000044444444
d111111100000000d111111142444424424444244244442400000000000000000000000000000000000000000000000000000000000000000000000042444424
1111111d000000001111111d42444424424444244244442400000000000000000000000000000000000000000000010100000000000000000000000044444444
d111111100101000d111111144444444444444444444444400000000000000000000000000000000000000000000101010000000000000000000000000000000
1111111d010101001111111d42422424424224244242242400000000000000000000000000000000000000000000010100000000000000000000000000000000
c1d1d1dc10101010c1d1d1dc94444449944444499444444900000000000000000000000000000000000000000000101010000000000000000000000000000000
cd1d1d1c01010101cd1d1d1c94444449944444499444444900000000000000000000000000000000000000000000010100000000000000000000000044444444
d111111110101010d111111142422424424224244242242400000000000000000000000000000000000000000000000000000000000000000000000042422424
1111111d010101011111111d44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000044444444
d111111110101010d111111142444424424444244244442400000000000000000000000000000000000000000000000000000000000000000000000042444424
1111111d010101011111111d42444424424444244244442400000000000000000000000000000000000000000000000000000000000000000000000044444444
d111111110101010d111111144444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111d010101011111111d42422424424224244242242400000000000000000000000000000000000000000000000000000000000000000000000000000000
c1d1d1dc10101010c1d1d1dc94444449944444499444444900000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000706050301020408000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010110100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1000000000000000000000000000000000010101010102000000351100000007010101010101000000000000000000000101000000000010100000000000000000010000000010101000000000101010000000000000101010101010101010101010000000000000000000000000001010100000000000000000000000000001
1000000000000000000000000000000000000101010102000001010101000002010101010101000000000000000000000101000000000010100000000000000000010000000010101000000000101010000000000000101010101010101010101010000000000000000000000000001010100000000000000000000000000001
1000000000000000000000000000000000000001010101000001010401000007010101010101000000000000000000000101000000000010100000000000000030110000000010101000000000101010000000000000101010101010101010101010000000000000000000000000011010100000000000000000000000000001
1000000000000001010000000000000000000000010101000001010101000002010101010101000000000000000000000101000000000010100000000000000101010100000001010100000000101010000000000000101010101010101010101010000000000000000000000000011010100000000000000000000000000001
1000000000000001010100000000000000000000000101000001010101000007010101010101040000000000000000000101000000000001010000000000010100000000000000000000000000101010000000000000101010101010101010101010000000000000000000000000011010100000000000000000113200000001
1000320000000001010101000033000000000000000001000001010101000002010101010101040000000000000300000101000000000000000000000000010100000000000000000000000000010101000000000000101010101010101010101010000000000000000000000000001010100000001010010101010101000001
1000110001010001010101010011000000000000000000000001000000000007010101010101040000000000000300000301000000000000000000000001010100000000000000000000000000000000000000000000010101000000000000101010000000101010101000000000001010100000001010010000000000000001
0101010101010101010101010401010000000001010101010101000100000002010101010101040000000000000300000301000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000101010000000010101010100000000001010100000001010010000000000000001
0101010101010101010101010101011010101001010101010101000100000001010101010101000000000000000300000301000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000101010000000000000000000000000001010100000001010010000000000000001
0300000100000000000000000000000000000000000000000003000300000001010101010101000000000000000300000301000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000001010010000101010101001
0300000100000001010101000001010101010101000000000003000300000001010101000000000000000000000300000301000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000001010010000000000000001
0300351100000000000000000000000000001000000000000003000310101001010101000000000000000000000300000001010100000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000011330000000000000000000000001010010000000000000001
0300030303030000000000000000000200001000000200000003000310101010101010000000000000000000000300000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000010101010100000000000000000000001010010000000000000001
0300030101010000000000000000000200000000000200000003000300000000000000000000161616000000000300000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000101010101000000000000000000000001010010000000000000001
0300030101010000000000000000000200000000000200000003000300000000000000000000000000000000000300000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000101010101000000000000000000000001010010000000000000001
0300030101020000000001000000000200000000000200000003000300000000000000000000000000000000000101010101010101010101010101010101010110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010010000000000000001
0300030101010000000000000000000200000000000200000003000300000000000000000000000000000000000000000000000001010100000000000000000303030303030303030303030303030303030303030303030303030303030303030000000000000000100000000000000000000000000003011010101010000001
0300030101010000000000000000000000000000000000000003000300000000000000000000000000000000000000000000000001010100000000000000000000000003000000000000000000000000000000000300000000000000000000000000000000000000100000000000000000000000000003010000000010000001
0300030000000000000000000000000000000000000000000003000300000000161616000000000000000000000000000000000001010100000000000000000000000003000000000000000000000000000000000300000000000000000000000000000000000000100000000000000000000000000003010000000010000001
0300030000000000000001000000000000000000000000000003000300000000000000000000000000000000000003030303000001010100000000000000000021000303000000000000000000000000000000000300000000000000000000000011350000000000100000000000000003030303030003010000000010000001
0300030000000000000000000000000000000000000000000003000300000000000000000000000000000000000001010101000001010100000003030303030303030310000000000010100000000000000000000303000010100000000000010101010000000000000000000000000003000000113303010010000010000001
0300030000000000000000000000000001000000003101010103000300000000000000000000000000000000000001010101000000000100000000000303030000000000000000000001010000000000000000000103000001010000000000101010101010101010101010101010101001000000010101010010000000000001
0300030000000000000000000000000000000001001100000103000300000000000000000000000000000000000001010101000000000100000000000303030000000000000000000000000000000000001010000103000000000000000000100303030303030303030303030303030101000000010101010010000000000001
0300031010101010101010101010101010101010100101000103000300000000000000000000001136000000000001010101000000000100000000003711000000000000000000000000000000000000000100000103000000000000000000100300000003030303030300000000000101000000010101010010000000000001
0300030303030000000000000000000000000000000101000103000300000000000001010101010101010101010101010300000000000120202003030303030303030310000000000000000000000000000100000303000000000000000000100300000003030303030300000000000101000001010101010010000000000001
0300030303030000000000000000000000000000000101000103000300000000000001000000000000000000000101010300000000000103000303030303030303030303000000000000000000000000000100000000000000000000000000100300000000002020000000000000000101000001010101010010000000000001
0300030303030000000000000000000000000000000101000103000300161616000001000000000000000000000101010300000000000103000303030303030303030303000000000000000000000000000100000000000000000000000000100300000000002020000000000000000000000001010101010010101010101001
0300030303030000000000000000000000101010000101000103000304010101010101000000000000000000000101010300000000000103000303030303030303030303000000000000000000000000000101010300000000000000000000100300000000000000000000000303030303030303030303010001010101010101
0300030303030000000000010101000000100100000101000103000300000000000000000000000000000000000100000000000000000103000303030303030303030303000000000000000000000000000000000300000000000000000000100300000000000000000000000303030303030303030303010001010101010101
0300030303030101000000000000000000100100000101000103000300000000000000000000000000000000000100000000000000000103000303030303030303030303000000000000000000000000000000000300000000000000000000100300000000000000000000000303030303030300000003010001010101010101
0100000001010101000000000000000000100100000101000103000300000000000000000000000000000000000100000000000000000103000303030303030303030303000000000000000000000000000000000300000000000000000000100300000000000000000000000303030303000000000003010035110000000001
__sfx__
010300201801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010
010200201811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110
010200201821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210
010200201831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310
010200201841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410
010200201851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510
010200201861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610
010200201871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710
01020000101230c500105001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000151130c5001c5001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c1130c405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001011300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000010614106151e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000e61524006307072450730507247073050718505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000041500605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000004770c675000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00001884518800168041680218805188001684416842188451880018800188001884518800168041680218805188002280018800188451880016844168421884518800188001880018805188001684416842
010b0000188351880016804168021880516805168341683218835188001b8341b832188351880016804168021880518800168341683218835188001b8341b8321883518800168041680218805188001683416832
010b000030e2530600306003060030e153060030600306003060530600306003060030e1530e0030e0030e0030e0530e0030e0030e0030e1530e0030e0030e0030e0530e0030e0030e0030e1530e0030e0030e00
010b000030e2530e0000c1530e0030e1530e0000c1530e0030e1530e0000c1530e0030e1530e0030e1530e0000c1530e0030e1530e0030e1530e0000c1530e0030e1530e0000c1530e0030e1530e0000c1530e00
010b00001ff2613f261ff2500f0000f0000f0000f0000f0000f0000f001ff0000f001ff0013f001ff3613f361ff2500f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f00
010b00001ff2613f261ff2500f001bf260ff261bf2500f0000f0000f001ff0000f001ff0013f001ff3613f361ff2500f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000d00
010b00000ce5500e0000e000ce350ce7500e000ce5500e000ce500ce350ce0500e000ce5500e000ce350ce450ce5500e0000e000ce550ce150ce250ce350ce050ce500ce350ce050ce050ce150ce250ce350ce05
010b00001884418842188351680018800188001884418845188451880518800188001880516800168451680018844188452280018800188001880018845188001884518800188001880018800188001884516800
000100001fe1505e1009e100de1012e101ae101ee1023e1026e1026e1026e1028e1029e1029e1029e1028e1026e1025e1021e101fe101ee1018e1014e1011e100ee100be100be1007e1003e0003e0003e0002e00
010b00001ff1613f161ff1613f161ff1613f161ff2613f261ff2613f161ff1613f161bf060ff061bf160ff161bf160ff161bf160ff161bf160ff161bf260ff261bf260ff161bf160ff160ff150ff061bf060ff06
01090000001520015200100001000c15000100001000010000155001000c100001000c15000100001000010000152001520c100001000c15000100001000010000155001000c100001000c150001000010000100
010900000c5340c53500500005000e5340e53500500005000f5340f53500500005000050000500145341453500500005001453414535135341353511500005001153411535005000050000500005001353413535
0109000000500005001353413535115341153500500005000f5340f535005000050000500005001153411535005000050011534115350f5340f53500500005000e5340e535005000050000500005000050000500
010900000c5340c53500500005000e5340e53500500005000f5340f53500500005000050000500145341453500500005001453414535135341353511500005001153411535005000050000500005001853418535
0109000000500005001850000500145341453500500005001353413535005000050000500005001a5341a53500500005000050000500185341853500500005001353413535005000050000500005000050000500
01090000180260c026180000c0001a0260e0261a0000e0001b0260f0261b0060f00620006140062002614026180000c00020026140261f026130261d0000c0001d026110261d006110061f006130061f02613026
01090000180000c0001f026130261d026110261d006110061b0260f0261b0060f0061d006110061d02611026180000c0001d026110261b0260f0261b0060f0061a0260e0261a0060e006180060c006180060c006
01090000180260c026180060c0061a0260e0261a0060e0061b0260f0261b0060f00620006140062002614026180000c00020026140261f026130261f006130061d026110261d0061100624006180062402618026
01090000180060c006180060c006200261402620006140061f026130261f00613006260061a006260261a02624006180062400618006240261802624006180061f026130261f00613006180060c006180060c006
010900000c6050c6050c6050c6050c6050c6050c605000000c6050c6050c6050c6050c6050c6050c6050c6050c6050c6050c605000000c6050c6050c6050c6050c6050c6050c605000000c6150c6150c6150c615
010900000c6150c6150c6150c6050c6050c6050c605000000c6050c6050c6050c6050c6050c6050c6050c6050c6050c6050c605000000c6050c6050c6050c6050c6050c6050c605000000c6150c6150c6150c615
010900000c61500000000000000000000000000c61500000000000000000000000000c6150000000000000000c61500000000000000000000000000000000000006150000000615000000c625000000c63500000
0109000000516075160051607516075160f516075160f5160c5160f5160c5160f5160c516135160c51613516135160f516135160f516135161b516135161b516185161b516185161b51618516275161851627516
010900000043500000000000000000000000000043500000004330000000000000000043500000000000000000435000000000000000004350000000435000000043300000000000000000000000000000000000
010900000715207152001000010013150001000010000100071550010000100001001315000100001000010007152071520010000100131500010000100001000715500100001000010013150001000010000100
010900000c1730c000131030c0000c10014100131000f1000c6050c6050c6050c6050c1230c0000c1530c0000c0000c0000c1430c0000c6050c6050c1330c0000c6050c0000c0000c0000c1530c0000c6050c000
010900000061500000006250000000000000000062500000180730000000000000000c615000000c6250000000000000000c61500000000000000000000000001807300000000000000000000000000000000000
01090000001520015200100001000c10000100001000010000105001000c100001000c10000100001000010000152001520c100001000c10000100001000010000105001000c100001000c100001000010000100
010900000715207152001000010000100001000010000100071050010000100001000010000100001000010007152071520010000100001000010000100001000710500100001000010000100001000010000100
010900000715207152001000010000100001000010000100071050010000100001000010000100001000010007102071020010000100001000010000100001000710500100001000010000100001000010000100
000300000e6500c6201862015620126200f6200f6200d6200c6200a6200a620086100461004610046100361003610026100160001600016000060000600006000060000600006000060000600006000060000600
000200000862006620076200562004610046100361003610026100261001610016100161004600046000360003600026000160001600016000000000000000000000000000000000000000000000000000000000
010300000c916189160c9162493618936249362491630936159000d9000d9000e900179000d90012900129000f9000e9000d9000f9001490015900169000c9000c9000f90011900139001490015900169000c900
__music__
01 1012147f
00 1012147f
00 1013157f
00 1013147f
00 1113197e
00 1113147f
00 1113197f
00 1113157f
00 1716147f
00 1716157f
00 1716197f
02 1716157f
01 1a252344
00 1a252444
00 1a1b2444
00 281c2444
00 2b1d2544
00 2b1e2644
00 1a1f2744
00 1a202744
00 1a212744
00 1a222744
00 2b252744
00 2b272944
00 2c2a2944
00 2c2a2944
00 1a272944
00 1a272d44
00 2c242744
02 2d242744
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 1a1f4344

